[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=107,82,165
BackgroundNormal=18,18,18
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundLink=146,110,228
ForegroundNormal=255,255,255

[Colors:Complementary]
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundLink=146,110,228

[Colors:Selection]
BackgroundAlternate=40,40,40
BackgroundNormal=40,40,40
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=255,255,255
ForegroundLink=209,199,242
ForegroundNormal=255,255,255

[Colors:Tooltip]
BackgroundNormal=18,18,18
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundLink=146,110,228
ForegroundNormal=255,255,255

[Colors:View]
BackgroundAlternate=12,12,12
BackgroundNormal=0,0,0
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundLink=146,110,228
ForegroundNormal=255,255,255

[Colors:Window]
BackgroundNormal=8,8,8
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundLink=146,110,228
ForegroundNormal=255,255,255

[General]
ColorScheme=KindleDark

[KDE]
AutomaticLookAndFeel=false
LookAndFeelPackage=org.kde.breezedark.desktop
contrast=4
frameContrast=0.2

[WM]
activeBackground=8,8,8
activeBlend=8,8,8
activeForeground=255,255,255
inactiveBackground=0,0,0
inactiveBlend=8,8,8
inactiveForeground=120,120,120
